{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^22.15.3",
    "lerna": "^8.2.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start-docs": "lerna run build --scope=stencil-library && lerna run start --scope=library-docs",
    "start-next": "lerna run build --scope=stencil-library --scope=react-library --scope=app-nextjs && lerna run start --scope=app-nextjs",
    "dev-next": "lerna run build --scope=stencil-library --scope=react-library --scope=app-nextjs && lerna run dev --scope=app-nextjs"
  }
}
